<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top px-3 pt-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#scrollspyHeading1">Haripriya.PortFolio</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading3">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading4">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading5">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 mt-0 rounded-2" tabindex="0">
        <div class="home" id="scrollspyHeading1">
            <div class="homebody">
                <h1 class="homehead text-center pt-5">Haripriya K V</h1>
                <h1 class="homesubhead text-center pt-3">Full Stack Web Developer </h1>
                <div class="homecontent">
                    <p class="hometext text-center pt-4"> Crafting digital experiences with modern technologies.
                        Passionate about creating
                        scalable web applications and beautiful user interfaces.</p>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <a href="https://github.com/haripriya845"><i class="fa-brands fa-github"></i></a>
                        
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/haripriya-k-v-35b492329/"><i class="fa-brands fa-linkedin-in"></i></a>
                        
                    </div>
                    <div class="col">
                        <a href="mailto:haripriyaviswanathan78@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        
                    </div>
                </div>
                <div class="row row-cols-auto pt-5">
                    <div>
                        <a href="#scrollspyHeading4" class="col homeb "> View My Projects</a>
                    </div>
                    <div>
                        <a href="assests/HaripriyaKVResume (5).pdf" download="Resume" class=" col homeb "> Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about" id="scrollspyHeading2">
            <div class="aboutbody">
                <h1 class="head text-center pt-5">About Me</h1>
                <div class="aboutcontent row align-items-center">
                    <div class=" profilediv col ">
                        <img src="assests/assignment.JPG" alt="profile" class="profile">
                    </div>
                    <div class="col align-items-center">
                        <div>
                            <h1 class="aboutsubhead r">Passionate Full Stack Developer</h1>
                            <p class="aboutp pt-3 ">I’m an aspiring web developer with a strong passion for creating
                                beautiful and responsive
                                websites. I enjoy turning ideas into interactive, user-friendly web experiences using
                                HTML,
                                CSS, JavaScript, and modern tools.</p>
                            <p class="aboutp pt-3">I believe in clean code, continuous learning, and always pushing my
                                creativity forward.
                                Whether I’m experimenting with new design ideas or learning new technologies, I’m
                                excited
                                about growing as a developer and building projects that make an impact.</p>

                            <div class="skilldiv">
                                <p class="skill ">Team Player</p>
                                <p class="skill ">Adaptability</p>
                                <p class="skill ">Work ethical</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center ">
                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card " style="width: 18rem; ">
                            <i class="fa-solid fa-globe"></i>
                            <div class="card-body">
                                <h5 class="card-title">Frontend Development</h5>
                                <p class="card-text">Creating responsive and interactive user interfaces with modern
                                    JavaScript frameworks.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem; ">
                            <i class="fa-solid fa-server"></i>
                            <div class="card-body">
                                <h5 class="card-title">Backend Development</h5>
                                <p class="card-text">Building robust server-side applications with Python and Django.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem; ">
                            <i class="fa-solid fa-database"></i>
                            <div class="card-body">
                                <h5 class="card-title">Database Design</h5>
                                <p class="card-text">Designing efficient database schemas and optimizing query
                                    performance.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem; ">
                            <i class="fa-solid fa-code"></i>
                            <div class="card-body">
                                <h5 class="card-title ">Full Stack Solutions</h5>
                                <p class="card-text">End-to-end development from concept to deployment.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills" id="scrollspyHeading3">
                <div class="aboutbody">
                    <h1 class="head text-center pt-5">Skills & Technologies</h1>
                    <p class="hometext pt-3">Here are the technologies I work with to bring ideas to life</p>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col">
                            <h2>HTML/CSS</h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                        <div class="col">
                            <h2>JavaScript </h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                        <div class="col">
                            <h2>Python </h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                        <div class="col">
                            <h2> Django</h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                        <div class="col">
                            <h2> React </h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                        <div class="col">
                            <h2> MySql </h2>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem; ">
                                <i class="fa-solid fa-database"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Frontend</h5>
                                    <p class="card-text">Creating beautiful, responsive user interfaces with modern
                                        frameworks and libraries.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem; ">
                                <i class="fa-solid fa-database"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Backend</h5>
                                    <p class="card-text">Building robust server-side applications with Python, Django,
                                        and RESTful APIs.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem; ">
                                <i class="fa-solid fa-database"></i>
                                <div class="card-body">
                                    <h5 class="card-title">Database</h5>
                                    <p class="card-text">Designing efficient database schemas and optimizing query
                                        performance.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects" id="scrollspyHeading4">
                <div class="aboutbody">
                    <h1 class="head text-center pt-5">Featured Projects</h1>
                    <p class="hometext pt-3">Here are some of my recent projects that showcase my skills and experience
                    </p>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2" style="display: flex; justify-content: space-evenly;">
                        <div class="col">
                            <div class="card" style="width: 100%;">
                                <img src="assests/ayodhya.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sports Shop Website</h5>
                                    <p class="card-text">An e-commerce website for a sports shop .</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 100%;">
                                <img src="assests/routeguide.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">RouteGuide </h5>
                                    <p class="card-text">A web application for Locating Bus stops .</p>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 100%;">
                                <img src="assests/mlt.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">College Website</h5>
                                    <p class="card-text">A  website for college.</p>
                                    <!-- <a href="">View More</a> -->

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 100%;">
                                <img src="assests/portfolio.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Portfolio</h5>
                                    <p class="card-text">Portfolio website.</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="btn btn-primary " href="#">View my projects</a>
            </div>
            <div class="contactdiv" id="scrollspyHeading5">
                <div class="aboutbody">
                    <h1 class="head text-center pt-5">Get In Touch</h1>
                    <p class="hometext pt-3">Ready to start your next project? Let's work together to create something
                        amazing.
                    </p>
                </div>
                <div class="container text-center" style="display: flex;">
                    <div class="row row-cols-2">
                        <div class="col">
                            <h1 class="contact">Let's connect</h1><br>
                            <p class="co">I'm always interested in hearing about new opportunities and exciting
                                projects. Whether
                                you
                                have a question or just want to say hi, feel free to reach out!</p>
                            <div class="contact-info">
                                <a href="mailto: haripriyaviswanathan78@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                                
                                <span>haripriyaviswanathan78@gmail.com</span>
                            </div>
                            <div class="contact-info">
                                <a href="tel: +91 9497108450"><i class="fa-solid fa-phone"></i></a>
                                
                                <span>+91 9497108450</span>
                            </div>
                            <div class="contact-info">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Aluva, Kerala</span>
                            </div>


                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Name</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-primary submit" type="submit"><h6><i class="fa-solid fa-paper-plane"></i>  Send Message</h6></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer>
                <p style="text-align: center; padding-top: 30px; color: white;">© 2024 Haripriya. Built with Html Css and Bootstrap.</p>
            </footer>
        </div>
</body>

</html>